katalog-miejsc-turystycznych/katalog-miejsc-turystycznych/AddNewPlace3.xaml

<Window x:Class="katalog_miejsc_turystycznych.AddNewPlace3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:katalog_miejsc_turystycznych"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AddNewPlace" Height="526.221" Width="800" Background="#FF282934">
    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonAnimation"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ButtonAnimation}"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="#FF282934">
                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="HeaderStyle">
            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="200">
                <StackPanel.Background >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF363A47" Offset="1"/>
                        <GradientStop Color="#FF525B64" Offset="0.5"/>
                        <GradientStop Color="#FF0E1113" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" Text="{Binding}" VerticalAlignment="Center"  Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid x:Name="ContextGrid" Margin="29,27,26.6,81" RenderTransformOrigin="0.484,0.565">
            <TextBlock x:Name="Tytul" TextWrapping="Wrap" FontSize="22" Text="Local attractions" FontFamily="Segoe UI Black" Width="220" Cursor="None" FrameworkElement.FlowDirection="RightToLeft" HorizontalAlignment="Left" TextAlignment="Right" Foreground="White" Margin="20,20,0,251" />
            <Grid x:Name="AttractionGrid" Margin="20,81,316,38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Foreground="White" FontSize="18" FontWeight="Bold" Grid.Row="0">Name:</Label>
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" FontSize="18" Margin="10,10,10,20" />
                <Label Foreground="White" FontSize="18" FontWeight="Bold" Grid.Row="1">Localization:</Label>
                <TextBox x:Name="LocalizationTextBox" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="10,10,10,20" />
                <Label Foreground="White" FontSize="18" FontWeight="Bold" Grid.Row="2">Description:</Label>
                <TextBox x:Name="DescriptionTextBox" Grid.Row="2" Grid.Column="1" FontSize="18" Margin="9.8,9.4,9.6,0" Grid.RowSpan="2" />
                <Button x:Name="AddAttraction" Click="AddAttraction_Click" Grid.Row="3" Grid.Column="1" FontSize="18" Content="Add" Height="30" Width="105" HorizontalAlignment="Right" VerticalAlignment="Bottom" AutomationProperties.IsOffscreenBehavior="Onscreen" Foreground="White" FontWeight="Bold" Margin="0,0,9.6,-57.6"/>
            </Grid>
            <Grid x:Name="AttractionsGrid" Margin="444,44,10,31.8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="AttractionsListView" ItemsSource="{Binding}" Background="#FF282934" Foreground="Orange" FontSize="18" FontWeight="Bold" Margin="37,10,31.2,10" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Local attractions" DisplayMemberBinding="{Binding Name}" HeaderTemplate="{StaticResource HeaderStyle}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid x:Name="ButtonGrid" Margin="0,421,-0.4,-0.2">
            <Button x:Name="Submit" Click="Submit_Click" FontSize="18" Content="Submit" Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="565,0,0,10" AutomationProperties.IsOffscreenBehavior="Onscreen" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="Back" Click="Back_Click" FontSize="18" Content="Back" Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="360,0,0,10" AutomationProperties.IsOffscreenBehavior="Onscreen" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="Cancel" Click="Cancel_Click" FontSize="18" Content="Cancel" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="27,0,0,10" AutomationProperties.IsOffscreenBehavior="Onscreen" Foreground="White" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>

