katalog-miejsc-turystycznych/katalog-miejsc-turystycznych/AddNewPlace2.xaml

<Window x:Class="katalog_miejsc_turystycznych.AddNewPlace2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:katalog_miejsc_turystycznych"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AddNewPlace" Height="450" Width="800" Background="#FF282934">

    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonAnimation"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ButtonAnimation}"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="#FF282934">
                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="HeaderStyle">
            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="200">
                <StackPanel.Background >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF363A47" Offset="1"/>
                        <GradientStop Color="#FF525B64" Offset="0.5"/>
                        <GradientStop Color="#FF0E1113" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" Text="{Binding}" VerticalAlignment="Center"  Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid x:Name="ContextGrid" Margin="29,27,26.6,81" RenderTransformOrigin="0.484,0.565">
            <TextBlock x:Name="Tytul" TextWrapping="Wrap" FontSize="22" Text="Description" FontFamily="Segoe UI Black" Width="220" Cursor="None" FrameworkElement.FlowDirection="RightToLeft" HorizontalAlignment="Left" TextAlignment="Right" Foreground="White" Margin="20,20,0,251" />
            <TextBox x:Name="DescriptionTextBox"  IsEnabled="True" HorizontalAlignment="Left" Height="205" Margin="20,66,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="691" HorizontalContentAlignment="Left" RenderTransformOrigin="1,1" Background="#FF282934" Foreground="White"/>
        </Grid>
        <Grid x:Name="ButtonGrid" Margin="0,344,0,0">
            <Button x:Name="Next" Click="Next_Click" FontSize="18" Content="Next" Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="546,0,0,16" AutomationProperties.IsOffscreenBehavior="Onscreen" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="Back" Click="Back_Click" FontSize="18" Content="Back" Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="341,0,0,16" AutomationProperties.IsOffscreenBehavior="Onscreen" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="Cancel" Click="Cancel_Click" FontSize="18" Content="Cancel" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,10" AutomationProperties.IsOffscreenBehavior="Onscreen" Foreground="White" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
