katalog-miejsc-turystycznych/katalog-miejsc-turystycznych/CancelWindow.xaml

<Window x:Class="katalog_miejsc_turystycznych.CancelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:katalog_miejsc_turystycznych"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Cancel" Height="267.249" Width="541.811" Background="#FF282934">

    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonAnimation"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ButtonAnimation}"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="#FF282934">
                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="HeaderStyle">
            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="200">
                <StackPanel.Background >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF363A47" Offset="1"/>
                        <GradientStop Color="#FF525B64" Offset="0.5"/>
                        <GradientStop Color="#FF0E1113" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" Text="{Binding}" VerticalAlignment="Center"  Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,3.6,-0.4">
        <TextBox x:Name="Cancel" HorizontalAlignment="Left" Height="41" Margin="70,71,0,0" TextWrapping="Wrap" FontSize="16" Text="Are you sure you want to cancel this operation?" VerticalAlignment="Top" Width="420" HorizontalContentAlignment="Center" RenderTransformOrigin="1,1" Foreground="White" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <Button x:Name="YES" Click="YES_Click" FontSize="16" Content="YES" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="272,0,0,70.6" AutomationProperties.IsOffscreenBehavior="Onscreen" Foreground="White" FontWeight="Bold" RenderTransformOrigin="2.763,3.732"/>
        <Button x:Name="NO" Click="NO_Click" FontSize="16" Content="NO" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="167,0,0,70.6" AutomationProperties.IsOffscreenBehavior="Onscreen" Foreground="White" FontWeight="Bold" RenderTransformOrigin="2.763,3.732"/>
    </Grid>
</Window>
