katalog-miejsc-turystycznych/katalog-miejsc-turystycznych/MainWindow.xaml

<Window x:Class="katalog_miejsc_turystycznych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:katalog_miejsc_turystycznych"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Katalog Miejsc Turystycznych" Height="450" Width="800" Background="WhiteSmoke">

    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonAnimation"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ButtonAnimation}"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="#FF282934">
                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="HeaderStyle">
            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="200">
                <StackPanel.Background >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF363A47" Offset="1"/>
                        <GradientStop Color="#FF525B64" Offset="0.5"/>
                        <GradientStop Color="#FF0E1113" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" Text="{Binding}" VerticalAlignment="Center"  Foreground="White"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type ListViewItem}"  >
            <Setter Property="Height" Value="24" />
            <Setter Property="Background" Value="#5EC9C6B1" />
            <Setter Property="Foreground" Value="#FF6E7A89"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="DarkBlue" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA8ACB9" Offset="0.986"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="TopGrid">
            <TextBox x:Name="Menu1"  IsEnabled="False" HorizontalAlignment="Left" Height="41" Margin="10,69,0,0" TextWrapping="Wrap" FontSize="24" Text="Menu" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" RenderTransformOrigin="1,1" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <Button x:Name="AddPlace" Click="AddPlace_Click" FontSize="18" Content="Add Place" Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,133,0,0" AutomationProperties.IsOffscreenBehavior="Onscreen" Foreground="White" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" IsEnabled="False" Height="41" Margin="408,69,0,0" TextWrapping="Wrap" Text="Places" FontSize="24" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" RenderTransformOrigin="1,1" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        </Grid>

        <Grid x:Name="Menu" Margin="0,0,0,360">
            <TextBlock x:Name="Tytul" Background="#FF232323" TextWrapping="Wrap" FontSize="36" Text="Katalog Miejsc Turystycznych" FontFamily="Segoe UI Black" Width="792" Cursor="None" FrameworkElement.FlowDirection="RightToLeft" HorizontalAlignment="Left" TextAlignment="Center" Foreground="White" />
        </Grid>

        <WrapPanel HorizontalAlignment="Right"  Height="304" Width="551" Margin="0,115,0,0">
            <ListView x:Name="listView1" Width="547" Height="285" ItemsSource="{Binding}" MouseLeftButtonUp="listView1_PreviewMouseLeftButtonUp">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" HeaderTemplate="{StaticResource HeaderStyle}" Width="150" />
                        <GridViewColumn Header="Localization" Width="200" DisplayMemberBinding="{Binding Localization}" HeaderTemplate="{StaticResource HeaderStyle}"/>
                        <GridViewColumn Header="Place Rating" Width="170" DisplayMemberBinding="{Binding ReviewsMean}" HeaderTemplate="{StaticResource HeaderStyle}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>

        <Button x:Name="CloseWindow" Click="Close_Click" FontSize="18" Content="Close" Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,49" AutomationProperties.IsOffscreenBehavior="Onscreen" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>