katalog-miejsc-turystycznych/katalog-miejsc-turystycznych/PlaceInformation.xaml

<Window x:Class="katalog_miejsc_turystycznych.PlaceInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:katalog_miejsc_turystycznych"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Place details" Height="542.883" Width="800" Background="#FF282934" FlowDirection="LeftToRight">

    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonAnimation"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ButtonAnimation}"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="#FF282934">
                            <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="HeaderStyle">
            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="200">
                <StackPanel.Background >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF363A47" Offset="1"/>
                        <GradientStop Color="#FF525B64" Offset="0.5"/>
                        <GradientStop Color="#FF0E1113" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" Text="{Binding}" VerticalAlignment="Center"  Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,-0.4,4.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="PlaceGrid" Grid.Column="0" Margin="0,0,0,0">
            <TextBlock x:Name="PlaceNameTextBlock" TextWrapping="Wrap" FontSize="22" Text="PlaceName" FontFamily="Segoe UI Black" Width="Auto" Height="Auto" Cursor="None" FrameworkElement.FlowDirection="LeftToRight" HorizontalAlignment="Left" TextAlignment="Right" Foreground="White" Margin="20,20,0,402" />
            <Image HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="35" Source=".\images\yellow star.png" Margin="20,64,0,0"/>
            <TextBlock x:Name="PlaceRatingTextBlock" TextWrapping="Wrap" FontSize="22" Text="Rating" FontFamily="Segoe UI Black" Width="Auto" Height="Auto" Cursor="None" FrameworkElement.FlowDirection="LeftToRight" HorizontalAlignment="Left" TextAlignment="Right" Foreground="White" Margin="60,67,0,354" RenderTransformOrigin="0.351,0.052" />
            <TextBlock x:Name="PlaceAddressTextBlock" TextWrapping="Wrap" FontSize="18" Text="PlaceAddress" FontFamily="Segoe UI Black" FontWeight="Light" Width="Auto" Height="Auto" Cursor="None" FrameworkElement.FlowDirection="LeftToRight" HorizontalAlignment="Left" TextAlignment="Right" Foreground="White" Margin="20,124,0,297" />
            <Label Foreground="White" FontSize="18" FontWeight="Bold" Width="Auto" Height="Auto" Margin="20,173,184.8,298">About:</Label>
            <TextBox x:Name="PlaceDescriptionTextBox" FontSize="18" Height="200" TextWrapping="Wrap" Text="PlaceDescription" VerticalAlignment="Top" Background="#FF282934" Foreground="White" Margin="20,214,48,0"/>
            <Label x:Name="PlaceReviewLabel" Foreground="White" FontSize="18" FontWeight="Bold" Width="Auto" Height="Auto" Margin="20,433,309.6,29.8">My review:</Label>
            <Image x:Name="Star0" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="35" Source=".\images\white star.png" MouseLeftButtonDown="Star_MouseDown" Margin="140,433,0,0"/>
            <Image x:Name="Star1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="35" Source=".\images\white star.png" MouseLeftButtonDown="Star_MouseDown" Margin="180,433,0,0"/>
            <Image x:Name="Star2" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="35" Source=".\images\white star.png" MouseLeftButtonDown="Star_MouseDown" Margin="220,433,0,0"/>
            <Image x:Name="Star3" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="35" Source=".\images\white star.png" MouseLeftButtonDown="Star_MouseDown" Margin="260,433,0,0"/>
            <Image x:Name="Star4" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="35" Source=".\images\white star.png" MouseLeftButtonDown="Star_MouseDown" Margin="300,433,0,0"/>
        </Grid>
        <Grid x:Name="InterestingPlacesGrid" Grid.Column="1">
            <ListView x:Name="InterestingPlacesListView" ItemsSource="{Binding}" Background="#FF282934" Foreground="Orange" FontSize="18" FontWeight="Bold" MouseLeftButtonUp="InterestingPlaces_PreviewMouseLeftButtonUp" Margin="41,43,41.6,88.8">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Interesting places" DisplayMemberBinding="{Binding Name}" HeaderTemplate="{StaticResource HeaderStyle}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="CloseWindow" Click="Close_Click" FontSize="18" Content="Close" Height="43" Width="86" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="166,0,0,18.8" AutomationProperties.IsOffscreenBehavior="Onscreen" Foreground="White" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
